
spring.datasource.url=jdbc:mysql://localhost:3307/inc_house_db?SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23wo
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html